==============================
=== DOMAIN COUNT (15 DOMAINS) ===
==============================
        yahoo.com.mx           5
   miho-nakayama.com           6
             gmx.net           4
      mail2perry.com           2
       quiklinks.com           3
         freesurf.fr           7
      blacksburg.net           2
  mail2champaign.com           2
     mail2zambia.com           4
        theraces.com           4
   mail2srilanka.com           4
         estranet.it           2
  mail2emergency.com           2
       spacemart.com           2
        angelfan.com           1
